<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Bihari Boti</h1>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQqSTo67VmCQlgPX428J8TgIVL2VTEKEcz--A&s" height="200"/>
    <p>Bihari Boti is a traditional South Asian dish, originating from the Bihari region of India, and is now a beloved delicacy in Pakistan, especially in Karachi and other urban centers. This dish features tender, marinated chunks of beef or mutton grilled to smoky perfection, making it a popular choice for barbecues and festive occasions.</p>
    <a href="index.html">back</a>
    
</body>
</html>